#
#Tue Jun 06 13:09:45 ART 2023
task-tag-projects-already-scanned=tp1_8_Excursiones,test,tp1_15_HomeWeather,facturacion_llamadas,tp1_1_Red_social,patrones_varios,tp1_22_MonitoreoIndustrial,tp1_2_Biblioteca,tp1_5_FileSystem,tp1_6_CalculoSueldos,tp1_19_PersonajesJuegoRol,tp1_7_ToDoItem,tp1_9_Encriptador,tp1_3_MediaPlayer,tp1_13_AccesoBD,viejo_facturacion_llamadas,tp1_4_Topografias,tp1_14_FileManager
